<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype (otf)
            - truetupe(ttf)
            - embedded-opentype
            - truetype-aat (apple advenced typoraphy)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', serif;
            font-size:3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil incidunt voluptates, at ducimus perspiciatis commodi error beatae repudiandae sunt magni, et rerum culpa. Ipsam tempora nulla dicta officiis, nisi ullam.</p>
</body>
</html>