<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>

    <style>
        body{
            font-family:Helvetica;
            font-size: 16px;
        }

        /*
        weigth = peso
        width = altura
        height =largura
        medidas absolutas 

        cm = centimetro
        mm = milimetro
        in = polegada
        px = pixels
        pt = ponto
        pc = paica

        medidas relativas
        em, ex, rem, vw,

        */
        h1{

            /*font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;*/

            font: italic bolder 3em 'Courier New'
            /* shorthand font
        font-style -. font->weighy -> font-size -> font-family*/
        
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque asperiores unde voluptatibus iure non, quos aperiam minima velit sunt officiis delectus adipisci repellendus et, blanditiis ipsa ab dolores ipsum quaerat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptates itaque minima officia illum qui nostrum fugiat dicta, laboriosam culpa autem maxime praesentium sint reprehenderit quis et repellendus labore magni!</p>

    <h2>Substitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, exercitationem sint nulla officia, eos non quo voluptates provident, ea minus ullam ratione incidunt reprehenderit minima harum optio ipsa dolor blanditiis!</p>
</body>
</html>